# README #
Functions for computing controlled invariant subspaces and set of all friends of a controlled invariant subspace.  These functions are useful for solving linear disturbance decoupling problem.